<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourav Menaria - Web Developer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
        
        <nav style="padding: 30px;">
           
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/blog.html">Blog</a></li>
            </ul>
        </nav>
    </div>
    <div class="blog">
        <div class="hambuger">
            <img class="ham" src="ham.png" alt="" width="23px">
            <img class="cross"  src="download.png" alt="" width="23px">
        </div>
        <div class="blogcontainer">
            <h1>Blogs by Gourav Menaria </h1>
            <div class="blogItem">
                <h2>learn Python</h2>
                <p>Renowned for its simplicity and versatility, Python is a must-learn language. 
                    Its readability, extensive libraries, and applicability across domains like web development,
                     data analysis, AI, and automation make it an indispensable too</p>
                <button class="btn btn-sm">Read More</button>
               </div>

               <div class="blogItem">
                <h2>JavaScript</h2>
                <p>Powering the interactive elements of websites, JavaScript is ubiquitous in web development. 
                    Understanding JavaScript empowers you to create dynamic, responsive web applications and work with frameworks like React or Angula</p>
                <button class="btn btn-sm">Read More</button>
               </div>

               <div class="blogItem">
                <h2>HTML: The Foundation of Web Pages</h2>
                <p>HTML acts as the skeleton of web pages, defining the structure and content. 
                    It comprises a series of elements that denote different parts of a webpage, such as headings, 
                    paragraphs, images, links, and more. With its simple yet powerful syntax, HTML provides the framework upon which 
                    information is organized and presented on the internet.</p>
                <button class="btn btn-sm">Read More</button>
               </div>

               <div class="blogItem">
                <h2>CSS: Elevating Design and Presentation</h2>
                <p>CSS complements HTML by adding style and visual appeal to web pages. It allows developers to control the layout, colors, fonts, and overall aesthetics of a website.
                     This separation of content (HTML) and presentation (CSS) streamlines development, enabling easier maintenance and flexibility in design modifications.</p>
                <button class="btn btn-sm">Read More</button>
               </div>


        </div>
        
    </div>
 </div>
</body>
<script src="script.js"></script>
</html>