<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourav Menaria - Web Developer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
        
        <nav style="padding: 30px;">
           
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/blog.html">Blog</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hambuger">
            <img class="ham" src="ham.png" alt="" width="23px">
            <img class="cross"  src="download.png" alt="" width="23px">
        </div>
       <div class="into">
                <h2>About Me</h2>
                <p> My name is Gaurav Menaria and I live in Menar, Udaipur and I am a full stack developer.
                    I have a logical mind with a practical approach to problem-solving and
                    a drive to see things through to completion. I like working in cores.
                    Also,
                    I can make websites more beutifull and impressive and I am a
                    flexible and versatile team member, also have leadership skills.
                    </p>
                <h2>My Skill</h2>
            <div class="skillcontainer">
              <div class="skillItem"> HTML <div class="skill hundered"> </div> </div>
              <div class="skillItem">CSS <div class="skill"> </div></div>
              <div class="skillItem">Java Scrpit <div class="skill fifty"> </div></div>
              <div class="skillItem">PHP  <div class="skill t5"> </div></div>
              <div class="skillItem"> Python <div class="skill fifty"> </div></div>
              <div class="skillItem"> C++ <div class="skill fifty"> </div></div>
              <div class="skillItem"> C <div class="skill hundered "> </div></div>
            </div> 



        </div>
            

        </div>

    
 </div>
 <script src="script.js"></script>
</body>
</html>